{
  "build_systems": [{
      "cmd": [
        "npm.cmd",
        "start"
      ],
      "name": "node-app",
      "working_dir": "${project_path}"
    },
    {
      "cmd": [
        "npm.cmd",
        "test"
      ],
      "name": "npm-run-test",
      "working_dir": "${project_path}",
      "target": "ansi_color_build",
      "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    },
    {
      "cmd": [
        "npm.cmd",
        "run",
        "test:watch"
      ],
      "name": "npm-run-test:watch",
      "working_dir": "${project_path}"
    },
    {
      "cmd": [
        "npm.cmd",
        "run",
        "dist"
      ],
      "name": "npm-run-dist",
      "working_dir": "${project_path}",
      "target": "ansi_color_build",
      "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    },
    {
      "cmd": [
        "node.exe",
        "node_modules/karma/bin/karma",
        "start",
        "--no-single-run",
        "--no-colors",
        "--browsers",
        "Chrome"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "name": "debug-karma",
      "working_dir": "${project_path}"
    }
  ],
  "folders": [{
      "path": "."
    },
    {
      "path": "../impress.js"
    },
    {
      "path": "../strut2"
    },
    {
      "path": "../Strut"
    }
  ]
}
