module.exports = {
  insertImage: 'Insert Image',
  insertVideo: 'Insert Video',
  insertWebsite: 'Insert Website',
  addSlide: 'Add Slide',
  removeSlide: 'Remove Slide',
  slides: 'Slides',
  overview: 'Overview',
  open: 'Open',
  save: 'Save',
  saveAs: 'Save as',
  'new': 'New',
  text: 'Text',
  TextBox: 'Text',
  image: 'Image',
  video: 'Video',
  website: 'Website',
  present: 'Present',
  export: 'Export...',
  import: 'Import...',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  delete: 'Delete',
  undo: 'Undo',
  redo: 'Redo',
  shapes: 'Shapes',
  single_slide_bg: 'Single Slide Background',
  invisible: 'Invisible',
  reset: 'Reset',
  go: 'Go',
  strutExporterJson: {
    explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
    clickBelow: 'Click below to download'
  },
  background: 'Background',
  surface: 'Surface',
  invalidFilename: 'Invalid Filename',
  newPresentation: 'New Presentation',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr: 'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'tripple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
}
