module.exports = {
  insertImage: 'Insert Image',
  insertVideo: 'Insert Video',
  insertWebsite: 'Insert Website',
  addSlide: 'Add Slide',
  removeSlide: 'Remove Slide',
  slides: 'Slides',
  overview: 'Overview',
  open: 'Open',
  save: 'Save',
  saveAs: 'Save as',
  new: 'New',
  text: 'Text',
  TextBox: 'Text',
  image: 'Image',
  video: 'Video',
  website: 'Website',
  present: 'Present',
  export: 'Export...',
  import: 'Import...',
  cut: 'Cut',
  copy: 'Copy',
  paste: 'Paste',
  delete: 'Delete',
  undo: 'Undo',
  redo: 'Redo',
  shapes: 'Shapes',
  invisible: 'Invisible',
  reset: 'Reset',
  go: 'Go',
  downloadProjectFileExplain:
    'This allows you to save a file with extension .spj on your computer which you can upload back to ShowPreper later on to edit and present.',
  background: 'Background',
  surface: 'Surface',
  invalidFilename: 'Invalid Filename',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr:
    'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'triple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: "drag to change this slide's aspect ratio",
  dragToChangeDefaultSlideAspectRatio:
    "drag to change default slide's aspect ratio",
  doubleClickToResetToDefault:
    "dbl-click to reset to default slide's aspect ratio",
  clickToChangeDefaultSlide: "click then drag to change default slide's",
  clickToChangeThisSlide: "click then drag to change this slide's",
  changeAspectRatio: 'change aspect ratio',
  about: 'About',
  applyStyle: 'Apply Style',
  color: 'color',
  linearGradient: 'linear gradient',
  radialGradient: 'radial gradient',
  repeating: 'Repeating',
  direction: 'Direction',
  colorStops: 'Color Stops',
  shape: 'Shape',
  extent: 'Extent',
  position: 'Position',
  replacePalette: 'replace palette with this style',
  welcomeToSP: 'Welcome to ShowPreper -<br/> an Impress and Bespoke Editor!',
  clickMeToSelect: 'click me to select',
  orDoubleClickToEdit: 'or double-click to edit',
  setBespokeThemeTo: 'Set bespoke theme to',
  palette: 'palette',
  copyRightStatement: 'Copyright © 2017-present @author@ under MIT license.',
  sourceCode: 'Source Code',
  productHomePage: 'Product Home Page',
  downloadRenderedPresentation:
    'Presentations can be rendered directly on your browser without ShowPreper. The most effective way to download your presentation is to',
  clickRenderButton: 'Click the {BTN} button on top right of the screen',
  closeThisDialog: 'Close this dialog box',
  pressCtrlSToSave:
    'In newly opened window or tab, press {CtrlS}(Windows) or {CmdS}(Mac) to save the entire presentation to disk',
  saveAsWarning:
    '<strong>Warning!</strong> The file will be saved in this browser, may accessible only from this computer, and will be deleted when you clear the browser cache. To save permanently to your hard drive, use <i>Download...</i> menu instead.'
}
