module.exports = {
  insertImage: 'Insertar imagen',
  insertVideo: 'Insertar vídeo',
  insertWebsite: 'Insertar sitio web',
  addSlide: 'Añadir    diapositiva',
  removeSlide: 'Eliminar diapositiva',
  slides: 'Diapositivas',
  overview: 'Resumen',
  open: 'Abrir',
  save: 'Guardar',
  saveAs: 'Guardar como',
  new: 'Nuevo',
  text: 'Texto',
  TextBox: 'Texto',
  image: 'Imagen',
  video: 'Vídeo',
  website: 'Sitio Web',
  present: 'Presentar',
  export: 'Exportar...',
  import: 'Importar...',
  cut: 'Cortar',
  copy: 'Copiar',
  paste: 'Pegar',
  delete: 'Borrar',
  undo: 'Deshacer',
  redo: 'Rehacer',
  shapes: 'Formas',
  invisible: 'Invisible',
  reset: 'Reajustar',
  go: 'Ir',
  downloadProjectFileExplain:
    'Esto le permite guardar un archivo con la extensión .spj en su computadora que puede cargar de nuevo a ShowPreper más adelante para editar y presentar.',
  background: 'Fondo',
  surface: 'Superficie',
  invalidFilename: 'Nombre de archivo inválido',
  name: 'Nombre',
  createPresentation: 'Crear presentación',
  moveComponents: 'mover componentes',
  scaleComponents: 'componentes de escala',
  rotateComponents: 'rotar componentes',
  skewComponents: 'componentes sesgados',
  show: 'Espectáculo',
  handouts: 'Folletos',
  doubleClickEdit: 'Doble click para editar',
  duplicatedFileNameErr:
    'El nombre del archivo está duplicado. Si hace clic en Aceptar, se sobrescribirá el archivo anterior.',
  emptyFileNameErr: 'El nombre del archivo no puede estar vacío.',
  btnOk: 'De acuerdo',
  btnCancel: 'Cancelar',
  triClickEdt: 'triple clic para seleccionar y editar',
  insertObject: 'Insertar objeto',
  setAppearance: 'Establecer estilo para',
  defaultSlide: 'diapositivas predeterminadas',
  thisSlide: 'esta diapositiva',
  selectedSlides: 'diapositivas seleccionadas',
  presentation: 'presentación',
  customizeStyle: 'Personalizar estilo ...',
  removeStyle: 'Eliminar estilo',
  setToTransparent: 'Establecer como transparente',
  border: 'Frontera',
  download: 'Descargar',
  upload: 'Subir',
  project: 'el proyecto',
  btnClose: 'Cerca',
  translate: 'trasladar',
  rotate: 'girar',
  skew: 'sesgar',
  scale: 'escalar',
  dragToChangeThisSlideAspectRatio:
    'arrastre para cambiar la relación de aspecto de esta diapositiva',
  dragToChangeDefaultSlideAspectRatio:
    'arrastre para cambiar la relación de aspecto de la diapositiva predeterminada',
  doubleClickToResetToDefault:
    'haga doble clic para restablecer la relación de aspecto de la diapositiva predeterminada',
  clickToChangeDefaultSlide:
    'haga clic para cambiar la relación de aspecto de la diapositiva predeterminada',
  clickToChangeThisSlide:
    'haga clic para cambiar la relación de aspecto de esta diapositiva',
  changeAspectRatio: 'cambiar la relación de aspecto',
  about: 'Acerca de',
  applyStyle: 'Aplicar estilo',
  color: 'color',
  linearGradient: 'gradiente lineal',
  radialGradient: 'gradiente radial',
  repeating: 'Repitiendo',
  direction: 'Dirección',
  colorStops: 'Color deja',
  shape: 'Forma',
  extent: 'Grado',
  position: 'Posición',
  replacePalette: 'reemplazar la paleta con este estilo',
  welcomeToSP:
    '¡Bienvenido a ShowPreper - <br/> un editor de Impress and Bespoke!',
  clickMeToSelect: 'haga clic en mí para seleccionar',
  orDoubleClickToEdit: 'o haga doble clic para editar',
  setBespokeThemeTo: 'Establecer el tema Bespoke para',
  palette: 'paleta',
  copyRightStatement:
    'Copyright © 2017-presente @author@ bajo la licencia de MIT.',
  sourceCode: 'Código fuente',
  productHomePage: 'Página de inicio del producto',
  downloadRenderedPresentation:
    'Las presentaciones se pueden realizar directamente en su navegador sin ShowPreper. La forma más efectiva de descargar su presentación es',
  clickRenderButton:
    'Haga clic en el botón {BTN} en la parte superior derecha de la pantalla',
  closeThisDialog: 'Cierre este cuadro de diálogo',
  pressCtrlSToSave:
    'En la ventana o pestaña recién abierta, presione {CtrlS} (Windows) o {CmdS} (Mac) para guardar toda la presentación en el disco',
  saveAsWarning:
    '<strong> ¡Advertencia! </strong> El archivo se guardará en este navegador, solo podrá accederse desde esta computadora y se eliminará cuando borre la memoria caché del navegador. Para guardar de forma permanente en su disco duro, use el menú <i> Descargar ... </i>.'
}
