module.exports = {
  insertImage: 'Insertar imagen',
  insertVideo: 'Insertar vídeo',
  insertWebsite: 'Insertar sitio web',
  addSlide: 'Añadir    diapositiva',
  removeSlide: 'Eliminar diapositiva',
  slides: 'Diapositivas',
  overview: 'Resumen',
  open: 'Abrir',
  save: 'Guardar',
  saveAs: 'Guardar como',
  new: 'Nuevo',
  text: 'Texto',
  TextBox: 'Texto',
  image: 'Imagen',
  video: 'Vídeo',
  website: 'Sitio Web',
  present: 'Presentar',
  export: 'Exportar...',
  import: 'Importar...',
  cut: 'Cortar',
  copy: 'Copiar',
  paste: 'Pegar',
  delete: 'Borrar',
  undo: 'Deshacer',
  redo: 'Rehacer',
  shapes: 'Formas',
  invisible: 'Invisible',
  reset: 'Reajustar',
  go: 'Ir',
  downloadProjectFileExplain:
    'Esto le permite guardar un archivo con extensión .spj en su computadora que puede cargar de nuevo a ShowPreper más tarde.',
  background: 'Fondo',
  surface: 'Superficie',
  invalidFilename: 'Invalid Filename',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr:
    'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'triple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: "drag to change this slide's aspect ratio",
  dragToChangeDefaultSlideAspectRatio:
    "drag to change default slide's aspect ratio",
  doubleClickToResetToDefault:
    "dbl-click to reset to default slide's aspect ratio",
  clickToChangeDefaultSlide: "click to change default slide's",
  clickToChangeThisSlide: "click to change this slide's",
  changeAspectRatio: 'change aspect ratio',
  about: 'About',
  applyStyle: 'Apply Style',
  color: 'color',
  linearGradient: 'linear gradient',
  radialGradient: 'radial gradient',
  repeating: 'Repeating',
  direction: 'Direction',
  colorStops: 'Color Stops',
  shape: 'Shape',
  extent: 'Extent',
  position: 'Position',
  replacePalette: 'replace palette with this style',
  welcomeToSP: 'Welcome to ShowPreper -<br/> an Impress and Bespoke Editor!',
  clickMeToSelect: 'click me to select',
  orDoubleClickToEdit: 'or double-click to edit'
}
