module.exports = {
  insertImage: 'Insertar imagen',
  insertVideo: 'Insertar vídeo',
  insertWebsite: 'Insertar sitio web',
  addSlide: 'Añadir    diapositiva',
  removeSlide: 'Eliminar diapositiva',
  slides: 'Diapositivas',
  overview: 'Resumen',
  open: 'Abrir',
  save: 'Guardar',
  saveAs: 'Guardar como',
  new: 'Nuevo',
  text: 'Texto',
  TextBox: 'Texto',
  image: 'Imagen',
  video: 'Vídeo',
  website: 'Sitio Web',
  present: 'Presentar',
  export: 'Exportar...',
  import: 'Importar...',
  cut: 'Cortar',
  copy: 'Copiar',
  paste: 'Pegar',
  delete: 'Borrar',
  undo: 'Deshacer',
  redo: 'Rehacer',
  shapes: 'Formas',
  singleSlideBg: 'Single Slide Background',
  invisible: 'Invisible',
  reset: 'Reajustar',
  go: 'Ir',
  downloadProjectFileExplain:
    'This allows you to save a file with extension .spj on your computer that you can upload back to ShowPreper later.',
  background: 'Fondo',
  surface: 'Superficie',
  invalidFilename: 'Invalid Filename',
  newPresentation: 'New Presentation',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr:
    'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'tripple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: "drag to change this slide's aspect ratio",
  dragToChangeDefaultSlideAspectRatio:
    "drag to change default slide's aspect ratio",
  doubleClickToResetToDefault:
    "dbl-click to reset to default slide's aspect ratio",
  clickToChangeDefaultSlide: "click to change default slide's",
  clickToChangeThisSlide: "click to change this slide's",
  changeAspectRatio: 'change aspect ratio'
}
