module.exports = {
  insertImage: 'Insérer une image',
  insertVideo: 'Insérer une vidéo',
  insertWebsite: 'Insérer un site web',
  addSlide: 'Ajouter une diapo',
  removeSlide: 'Supprimer la diapo',
  slides: 'Diapos',
  overview: "Vue d'ensemble",
  open: 'Ouvrir',
  save: 'Enregistrer',
  saveAs: 'Enregistrer sous',
  new: 'Nouveau',
  text: 'Texte',
  TextBox: 'Texte',
  image: 'Image',
  video: 'Vidéo',
  website: 'Site web',
  present: 'Courant',
  export: 'Exporter...',
  import: 'Importer...',
  cut: 'Couper',
  copy: 'Copier',
  paste: 'Coller',
  delete: 'Effacer',
  undo: 'Annuler',
  redo: 'Refaire',
  shapes: 'Formes',
  invisible: 'Invisible',
  reset: 'Réinitialiser',
  go: 'Aller',
  downloadProjectFileExplain:
    "Cela vous permet d'enregistrer un fichier avec l'extension .spj sur votre ordinateur que vous pouvez télécharger plus tard sur ShowPreper pour le modifier et le présenter.",
  background: 'Fond de la diapo',
  surface: 'Surface',
  invalidFilename: 'Nom de fichier non valide',
  name: 'prénom',
  createPresentation: 'Créer une présentation',
  moveComponents: 'déplacer des composants',
  scaleComponents: "composants d'échelle",
  rotateComponents: 'faire tourner les composants',
  skewComponents: 'composants de biais',
  show: 'Montrer',
  handouts: 'Des documents',
  doubleClickEdit: 'Double-cliquez pour modifier',
  duplicatedFileNameErr:
    "Le nom du fichier est dupliqué. Si vous cliquez sur OK, l'ancien fichier sera écrasé.",
  emptyFileNameErr: 'Le nom du fichier ne peut pas être vide.',
  btnOk: "D'accord",
  btnCancel: 'Annuler',
  triClickEdt: 'triple clic pour sélectionner et éditer',
  insertObject: 'Insérer un objet',
  setAppearance: 'Définir le style pour',
  defaultSlide: 'diapos par défaut',
  thisSlide: 'cette diapositive',
  selectedSlides: 'diapositives sélectionnées',
  presentation: 'présentation',
  customizeStyle: 'Personnalisez le style ...',
  removeStyle: 'Supprimer le style',
  setToTransparent: 'Définir sur transparent',
  border: 'Frontière',
  download: 'Télécharger',
  upload: 'Télécharger',
  project: 'le projet',
  btnClose: 'Fermer',
  translate: 'Traduire',
  rotate: 'tourner',
  skew: 'fausser',
  scale: 'escalader',
  dragToChangeThisSlideAspectRatio:
    "faites glisser pour modifier le rapport d'aspect de cette diapositive",
  dragToChangeDefaultSlideAspectRatio:
    "faites glisser pour modifier le rapport d'aspect de la diapositive par défaut",
  doubleClickToResetToDefault:
    "double-cliquez pour réinitialiser le rapport d'aspect de la diapositive par défaut",
  clickToChangeDefaultSlide:
    "cliquez pour modifier le rapport d'aspect de la diapositive par défaut",
  clickToChangeThisSlide:
    "cliquez pour changer le rapport d'aspect de cette diapositive",
  changeAspectRatio: "changer le rapport d'aspect",
  about: 'Sur',
  applyStyle: 'Appliquer le style',
  color: 'Couleur',
  linearGradient: 'gradient linéaire',
  radialGradient: 'gradient radial',
  repeating: 'Répéter',
  direction: 'Direction',
  colorStops: 'Arrêts de couleur',
  shape: 'Forme',
  extent: 'Ampleur',
  position: 'Position',
  replacePalette: 'remplacer la palette par ce style',
  welcomeToSP: 'Bienvenue à ShowPreper - <br/> un éditeur Impress et Bespoke!',
  clickMeToSelect: 'cliquez sur moi pour sélectionner',
  orDoubleClickToEdit: 'ou double-cliquez pour éditer',
  setBespokeThemeTo: 'Définir le thème Bespoke sur',
  palette: 'palette',
  copyRightStatement: 'Copyright © 2017-présent @author@ sous licence MIT.',
  sourceCode: 'Code source',
  productHomePage: "Page d'accueil du produit",
  downloadRenderedPresentation:
    'Les présentations peuvent être rendues directement sur votre navigateur sans ShowPreper. Le moyen le plus efficace de télécharger votre présentation est de',
  clickRenderButton: "Cliquez sur le bouton {BTN} en haut à droite de l'écran",
  closeThisDialog: 'Fermez cette boîte de dialogue',
  pressCtrlSToSave:
    'Dans une nouvelle fenêtre ou un nouvel onglet, appuyez sur {CtrlS} (Windows) ou {CmdS} (Mac) pour enregistrer la totalité de la présentation sur le disque',
  saveAsWarning:
    '<strong> Avertissement! </strong> Le fichier sera sauvegardé dans ce navigateur, accessible uniquement depuis cet ordinateur, et sera supprimé lorsque vous effacerez le cache du navigateur. Pour enregistrer définitivement sur votre disque dur, utilisez plutôt le menu <i> Download ... </i>.',
  newFile: 'Nouveau'
}
