module.exports = {
  insertImage: 'Insérer une image',
  insertVideo: 'Insérer une vidéo',
  insertWebsite: 'Insérer un site web',
  addSlide: 'Ajouter une diapo',
  removeSlide: 'Supprimer la diapo',
  slides: 'Diapos',
  overview: "Vue d'ensemble",
  open: 'Ouvrir',
  save: 'Enregistrer',
  saveAs: 'Enregistrer sous',
  new: 'Nouveau',
  text: 'Texte',
  TextBox: 'Texte',
  image: 'Image',
  video: 'Vidéo',
  website: 'Site web',
  present: 'Courant',
  export: 'Exporter...',
  import: 'Importer...',
  cut: 'Couper',
  copy: 'Copier',
  paste: 'Coller',
  delete: 'Effacer',
  undo: 'Annuler',
  redo: 'Refaire',
  shapes: 'Formes',
  invisible: 'Invisible',
  reset: 'Réinitialiser',
  go: 'Aller',
  downloadProjectFileExplain:
    'Cela vous permet d\'enregistrer un fichier avec l\'extension .spj sur votre ordinateur que vous pourrez télécharger plus tard dans ShowPreper.',
  background: 'Fond de la diapo',
  surface: 'Surface',
  invalidFilename: 'Invalid Filename',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr:
    'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'triple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: "drag to change this slide's aspect ratio",
  dragToChangeDefaultSlideAspectRatio:
    "drag to change default slide's aspect ratio",
  doubleClickToResetToDefault:
    "dbl-click to reset to default slide's aspect ratio",
  clickToChangeDefaultSlide: "click to change default slide's",
  clickToChangeThisSlide: "click to change this slide's",
  changeAspectRatio: 'change aspect ratio',
  about: 'About',
  applyStyle: 'Apply Style',
  color: 'color',
  linearGradient: 'linear gradient',
  radialGradient: 'radial gradient',
  repeating: 'Repeating',
  direction: 'Direction',
  colorStops: 'Color Stops',
  shape: 'Shape',
  extent: 'Extent',
  position: 'Position',
  replacePalette: 'replace palette with this style',
  welcomeToSP: 'Welcome to ShowPreper -<br/> an Impress and Bespoke Editor!',
  clickMeToSelect: 'click me to select',
  orDoubleClickToEdit: 'or double-click to edit'
}
