module.exports = {
  insertImage: 'Afbeelding invoegen',
  insertVideo: 'Video invoegen',
  insertWebsite: 'Website invoegen',
  addSlide: 'Dia toevoegen',
  removeSlide: 'Dia verwijderen',
  slides: "Dia's",
  overview: 'Overzicht',
  open: 'Openen',
  save: 'Opslaan',
  saveAs: 'Opslaan als',
  new: 'Nieuw',
  text: 'Tekst',
  TextBox: 'Tekst',
  image: 'Afbeelding',
  video: 'Video',
  website: 'Website',
  present: 'Presenteren',
  export: 'Exporteren...',
  import: 'Importeren...',
  cut: 'Knippen',
  copy: 'Kopiëren',
  paste: 'Plakken',
  delete: 'Verwijderen',
  undo: 'Ongedaan maken',
  redo: 'Opnieuw',
  shapes: 'Vormen',
  invisible: 'Onzichtbaar',
  reset: 'Terugzetten',
  go: 'Gaan',
  downloadProjectFileExplain:
    'Hiermee kunt u een bestand met extensie .spj opslaan op uw computer dat u later naar ShowPreper kunt uploaden.',
  background: 'Achtergrond',
  surface: 'Werkblad',
  invalidFilename: 'Invalid Filename',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr:
    'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'triple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: "drag to change this slide's aspect ratio",
  dragToChangeDefaultSlideAspectRatio:
    "drag to change default slide's aspect ratio",
  doubleClickToResetToDefault:
    "dbl-click to reset to default slide's aspect ratio",
  clickToChangeDefaultSlide: "click to change default slide's",
  clickToChangeThisSlide: "click to change this slide's",
  changeAspectRatio: 'change aspect ratio',
  about: 'About',
  applyStyle: 'Apply Style',
  color: 'color',
  linearGradient: 'linear gradient',
  radialGradient: 'radial gradient',
  repeating: 'Repeating',
  direction: 'Direction',
  colorStops: 'Color Stops',
  shape: 'Shape',
  extent: 'Extent',
  position: 'Position',
  replacePalette: 'replace palette with this style',
  welcomeToSP: 'Welcome to ShowPreper -<br/> an Impress and Bespoke Editor!',
  clickMeToSelect: 'click me to select',
  orDoubleClickToEdit: 'or double-click to edit'
}
