module.exports = {
  insertImage: 'Afbeelding invoegen',
  insertVideo: 'Video invoegen',
  insertWebsite: 'Website invoegen',
  addSlide: 'Dia toevoegen',
  removeSlide: 'Dia verwijderen',
  slides: "Dia's",
  overview: 'Overzicht',
  open: 'Openen',
  save: 'Opslaan',
  saveAs: 'Opslaan als',
  new: 'Nieuw',
  text: 'Tekst',
  TextBox: 'Tekst',
  image: 'Afbeelding',
  video: 'Video',
  website: 'Website',
  present: 'Presenteren',
  export: 'Exporteren...',
  import: 'Importeren...',
  cut: 'Knippen',
  copy: 'Kopiëren',
  paste: 'Plakken',
  delete: 'Verwijderen',
  undo: 'Ongedaan maken',
  redo: 'Opnieuw',
  shapes: 'Vormen',
  invisible: 'Onzichtbaar',
  reset: 'Terugzetten',
  go: 'Gaan',
  downloadProjectFileExplain:
    'Hiermee kunt u een bestand met extensie .spj opslaan op uw computer dat u later naar ShowPreper kunt uploaden om te bewerken en presenteren.',
  background: 'Achtergrond',
  surface: 'Werkblad',
  invalidFilename: 'Ongeldige bestandsnaam',
  name: 'Naam',
  createPresentation: 'Presentatie maken',
  moveComponents: 'componenten verplaatsen',
  scaleComponents: 'componenten schalen',
  rotateComponents: 'roteer componenten',
  skewComponents: 'scheef componenten',
  show: 'Tonen',
  handouts: 'Hand-outs',
  doubleClickEdit: 'Dubbelklik om te bewerken',
  duplicatedFileNameErr:
    'Bestandsnaam is gedupliceerd. Als u op Ok klikt, wordt het oude bestand overschreven.',
  emptyFileNameErr: 'Bestandsnaam mag niet leeg zijn.',
  btnOk: 'OK',
  btnCancel: 'Annuleer',
  triClickEdt: 'klik drie keer om te selecteren en bewerken',
  insertObject: 'Object invoegen',
  setAppearance: 'Stijl instellen voor',
  defaultSlide: "standaard dia's",
  thisSlide: 'deze dia',
  selectedSlides: "geselecteerde dia's",
  presentation: 'presentatie',
  customizeStyle: 'Stijl aanpassen ...',
  removeStyle: 'Stijl verwijderen',
  setToTransparent: 'Stel in op transparant',
  border: 'Grens',
  download: 'Download',
  upload: 'uploaden',
  project: 'ontwerp',
  btnClose: 'Dichtbij',
  translate: 'overplaatsen',
  rotate: 'draaien',
  skew: 'hellen',
  scale: 'schubben',
  dragToChangeThisSlideAspectRatio:
    'slepen om de beeldverhouding van deze dia te wijzigen',
  dragToChangeDefaultSlideAspectRatio:
    'slepen om de beeldverhouding van standaarddia te wijzigen',
  doubleClickToResetToDefault:
    'dubbelklik om te resetten naar de beeldverhouding van standaard dia',
  clickToChangeDefaultSlide:
    'klik om de beeldverhouding van standaard dia te wijzigen',
  clickToChangeThisSlide: 'klik om de beeldverhouding van deze dia te wijzigen',
  changeAspectRatio: 'verander de beeldverhouding',
  about: 'Over',
  applyStyle: 'Stijl toepassen',
  color: 'kleur',
  linearGradient: 'lineair verloop',
  radialGradient: 'radiale gradiënt',
  repeating: 'Het herhalen',
  direction: 'Richting',
  colorStops: 'Kleur stopt',
  shape: 'Vorm',
  extent: 'Omvang',
  position: 'Positie',
  replacePalette: 'vervang palet door deze stijl',
  welcomeToSP: 'Welkom bij ShowPreper - <br/> een Impress en Bespoke-editor!',
  clickMeToSelect: 'klik op mij om te selecteren',
  orDoubleClickToEdit: 'of dubbelklik om te bewerken',
  setBespokeThemeTo: 'Stel het Bespoke -thema in op',
  palette: 'palet',
  copyRightStatement: 'Copyright © 2017-present @author@ onder MIT-licentie.',
  sourceCode: 'Broncode',
  productHomePage: 'Product Homepage',
  downloadRenderedPresentation:
    'Presentaties kunnen direct in uw browser worden weergegeven zonder ShowPreper. De meest effectieve manier om uw presentatie te downloaden is door',
  clickRenderButton:
    'Klik op de knop {BTN} in de rechterbovenhoek van het scherm',
  closeThisDialog: 'Sluit dit dialoogvenster',
  pressCtrlSToSave:
    'In het nieuw geopende venster of tabblad drukt u op {CtrlS} (Windows) of {CmdS} (Mac) om de hele presentatie op schijf op te slaan',
  saveAsWarning:
    '<strong> Waarschuwing! </strong> het bestand wordt opgeslagen in deze browser, is mogelijk alleen toegankelijk via deze computer en wordt verwijderd wanneer u de browsercache wist. Gebruik in plaats daarvan het menu <i> Downloaden ... </i> om permanent op uw harde schijf op te slaan.'
}
