module.exports = {
  insertImage: 'Вставить картинку',
  insertVideo: 'Вставить видео',
  insertWebsite: 'Вставить ссылку',
  addSlide: 'Добавить слайд',
  removeSlide: 'Удалить слайд',
  slides: 'Слайды',
  overview: 'Эффекты',
  open: 'Открыть',
  save: 'Сохранить',
  saveAs: 'Сохранить как',
  new: 'Создать',
  text: 'Текст',
  TextBox: 'Текст',
  image: 'Картинка',
  video: 'Видео',
  website: 'Ссылка',
  present: 'Показать',
  export: 'Экспортировать...',
  import: 'Импортировать...',
  cut: 'Вырезать',
  copy: 'Копировать',
  paste: 'Вставить',
  delete: 'Удалить',
  undo: 'Отменить',
  redo: 'Повторить',
  shapes: 'Фигуры',
  invisible: 'Невидимый',
  reset: 'Сброс',
  go: 'Вперёд',
  downloadProjectFileExplain:
    'Это позволяет вам сохранить файл с расширением .spj на вашем компьютере, который вы можете загрузить обратно в ShowPreper позже.',
  background: 'Фон',
  surface: 'Холст',
  invalidFilename: 'Неверное имя файла',
  name: 'имя',
  createPresentation: 'Создать презентацию',
  moveComponents: 'перемещать компоненты',
  scaleComponents: 'масштабные компоненты',
  rotateComponents: 'вращать компоненты',
  skewComponents: 'перекошенные компоненты',
  show: 'Показать',
  handouts: 'Раздаточные',
  doubleClickEdit: 'Дважды щелкните, чтобы изменить',
  duplicatedFileNameErr:
    'Имя файла дублируется. Если вы нажмете «ОК», старый файл будет перезаписан.',
  emptyFileNameErr: 'Имя файла не может быть пустым.',
  btnOk: 'ОК',
  btnCancel: 'Отмена',
  triClickEdt: 'тройной щелчок, чтобы выбрать & изменить',
  insertObject: 'Вставить объект',
  setAppearance: 'Установить стиль для',
  defaultSlide: 'слайды по умолчанию',
  thisSlide: 'этот слайд',
  selectedSlides: 'выбранные слайды',
  presentation: 'презентация',
  customizeStyle: 'Настроить стиль ...',
  removeStyle: 'Удалить стиль',
  setToTransparent: 'Установите прозрачность',
  border: 'бордюр',
  download: 'Скачать',
  upload: 'загружать',
  project: 'проект',
  btnClose: 'Закрыть',
  translate: 'переведите',
  rotate: 'вращаться',
  skew: 'искажать',
  scale: 'подниматься',
  dragToChangeThisSlideAspectRatio:
    'перетащите, чтобы изменить соотношение сторон этого слайда',
  dragToChangeDefaultSlideAspectRatio:
    'перетаскивание для изменения соотношения сторон слайда по умолчанию',
  doubleClickToResetToDefault:
    'дважды щелкните, чтобы сбросить соотношение сторон слайда по умолчанию',
  clickToChangeDefaultSlide: "нажмите, чтобы изменить соотношение сторон слайда по умолчанию",
  clickToChangeThisSlide: "нажмите, чтобы изменить соотношение сторон этого слайда",
  changeAspectRatio: 'изменить соотношение сторон',
  about: 'Около',
  applyStyle: 'Применить стиль',
  color: 'цвет',
  linearGradient: 'линейный градиент',
  radialGradient: 'радиальный градиент',
  repeating: 'повторяющий',
  direction: 'направление',
  colorStops: 'Цветные стопы',
  shape: 'форма',
  extent: 'степень',
  position: 'Должность',
  replacePalette: 'замените палитру таким стилем',
  welcomeToSP: 'Добро пожаловать в ShowPreper - <br/> редактор Impress и Bespoke!',
  clickMeToSelect: 'нажмите, чтобы выбрать',
  orDoubleClickToEdit: 'или дважды щелкните, чтобы изменить'
}
