module.exports = {
  insertImage: 'Вставить картинку',
  insertVideo: 'Вставить видео',
  insertWebsite: 'Вставить ссылку',
  addSlide: 'Добавить слайд',
  removeSlide: 'Удалить слайд',
  slides: 'Слайды',
  overview: 'Эффекты',
  open: 'Открыть',
  save: 'Сохранить',
  saveAs: 'Сохранить как',
  'new': 'Создать',
  text: 'Текст',
  TextBox: 'Текст',
  image: 'Картинка',
  video: 'Видео',
  website: 'Ссылка',
  present: 'Показать',
  export: 'Экспортировать...',
  import: 'Импортировать...',
  cut: 'Вырезать',
  copy: 'Копировать',
  paste: 'Вставить',
  delete: 'Удалить',
  undo: 'Отменить',
  redo: 'Повторить',
  shapes: 'Фигуры',
  singleSlideBg: 'Фон одного слайда',
  invisible: 'Невидимый',
  reset: 'Сброс',
  go: 'Вперёд',
  downloadProjectFileExplain: "This allows you to save a file with extension .spj on your computer that you can upload back to ShowPreper later.",
  background: 'Фон',
  surface: 'Холст',
  invalidFilename: 'Invalid Filename',
  newPresentation: 'New Presentation',
  name: 'Name',
  createPresentation: 'Create Presentation',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr: 'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'tripple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
}
