module.exports = {
  insertImage: '添加图片',
  insertVideo: '添加视频',
  insertWebsite: '嵌入网页',
  addSlide: '添加课件页',
  removeSlide: '删除课件页',
  slides: '课件页',
  overview: '全局视图',
  open: '打开',
  save: '保存',
  saveAs: '另存为',
  'new': '新建',
  text: '文本',
  TextBox: '文本',
  image: '图片',
  video: '视频',
  website: '网页',
  present: '放映',
  export: '导出...',
  import: '导入...',
  cut: '剪切',
  copy: '复制',
  paste: '粘贴',
  delete: '删除',
  undo: '撤销',
  redo: '重复',
  shapes: '图形',
  singleSlideBg: '单页背景',
  invisible: '隐藏',
  reset: '重置',
  go: '走',
  downloadProjectFileExplain: "This allows you to save a file with extension .spj on your computer that you can upload back to ShowPreper later.",
  background: '背景',
  surface: '全局背景',
  invalidFilename: '文件名不可用',
  newPresentation: '新课件',
  name: '名称',
  createPresentation: '创建课件',
  moveComponents: 'move components',
  scaleComponents: 'scale components',
  rotateComponents: 'rotate components',
  skewComponents: 'skew components',
  show: 'Show',
  handouts: 'Handouts',
  doubleClickEdit: 'Double click to edit',
  duplicatedFileNameErr: 'Duplicated file name. If you click Ok, old file will be overwritten.',
  emptyFileNameErr: 'File name cannot be empty.',
  btnOk: 'Ok',
  btnCancel: 'Cancel',
  triClickEdt: 'tripple click to select & edit',
  insertObject: 'Insert object',
  setAppearance: 'Set style for',
  defaultSlide: 'default slides',
  thisSlide: 'this slide',
  selectedSlides: 'selected slides',
  presentation: 'presentation',
  customizeStyle: 'Customize style...',
  removeStyle: 'Remove style',
  setToTransparent: 'Set to transparent',
  border: 'Border',
  download: 'Download',
  upload: 'Upload',
  project: 'project',
  btnClose: 'Close',
  translate: 'translate',
  rotate: 'rotate',
  skew: 'skew',
  scale: 'scale',
  dragToChangeThisSlideAspectRatio: 'drag to change this slide\'s aspect ratio',
  dragToChangeDefaultSlideAspectRatio: 'drag to change default slide\'s aspect ratio',
  doubleClickToResetToDefault: 'dbl-click to reset to default slide\'s aspect ratio',
  clickToChangeDefaultSlide: 'click to change default slide\'s',
  clickToChangeThisSlide: 'click to change this slide\'s',
  changeAspectRatio: 'change aspect ratio',
}
