@import "bespoke-style";
@import "bespoke-themes";

body {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

.sp-bespoke {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
