.strt-operating-table {
	position: absolute;
  left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}

.strt-operating-table {
	background: #fafafa;
	border-left: 1px solid #dae3e9;
	box-shadow: -3px 3px 3px -2px #f1f1f3;
}

.strt-ot-slide {
	position: relative;
	margin: 10px auto;
	transform-origin: 0 0;
}

.strt-ot-slide {
	box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
	background: #fff;
}
