.sp-theme-dark .sp-slide-well {
	background: #34323a;
}

.sp-well-slide-container {
	width: 140px;
	height: 100px;
	background: white;
	margin: 10px auto;
  overflow: hidden;
  position: relative;
  .sp-well-slide{
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, 0.3);
    &.sp-selected {
      border: 1px solid orange;
    }
  }
}

