.sp-component {
  position: absolute;
  .sp-widget-slide {
    height: 100%;
  }
  .sp-selected {
    border: orange 3pt dashed !important;
  }
  .sp-selected:first-child {
    height: 100%;
  }
  .sp-edit-ctrls {
    visibility: hidden;
    font-size: 14pt;
    height: 0px;
    z-index: 100;
    .positioningCtrls {
      position: absolute;
    }
    .scale {
      position: absolute;
      left: 100%;
      right: -30%;
      top: 100%;
      transform: translate(-1%, -10%);
      .sp-scale-icon {
        cursor: se-resize;
        display: inline-block;
        transform: rotate(45deg);
      }
    }
    .rotate-z {
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(3%, -50%);
      right: -30%;
    }
    .rotate-x {
      position: absolute;
      top: 50%;
      transform: translate(-114%, -50%);
    }
    .rotate-y {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -84%);
    }
    .skew-x {
      position: absolute;
      top: 0;
      transform: translate(-8%, -73%);
      .sp-skew-x-icon {
        cursor: pointer;
        display: inline-block;
        transform: rotate(55deg);
      }
    }
    .skew-y {
      position: absolute;
      top: 100%;
      transform: translate(-103%, -69%);
      .sp-skew-y-icon {
        cursor: pointer;
        display: inline-block;
        transform: rotate(-35deg);
      }
    }
    .kill {
      position: absolute;
      top: 0%;
      left: 100%;
      transform: translate(-6%, -62%);
      color: red;
    }
    *[contenteditable] {
      background-color: white;
    }
  }
  &.sp-overview-component .sp-edit-ctrls {
    font-size: 40pt;
  }
  &.sp-selected {
    z-index: 1;
    .sp-edit-ctrls {
      visibility: visible;
    }
  }
  input {
    width: 2em;
    border: 0px;
  }
}
