
.default-input {
  position: relative;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  /* box-shadow: inset 0 0 1px #888; */
  border: 1px solid #ccc;
  /* background: #ffffff; /1* Old browsers *1/ */
  /* background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 3%, #e1e1e1 96%, #f6f6f6 100%); /1* FF3.6-15 *1/ */
  /* background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 3%,#e1e1e1 96%,#f6f6f6 100%); /1* Chrome10-25,Safari5.1-6 *1/ */
  /* background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 3%,#e1e1e1 96%,#f6f6f6 100%); /1* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *1/ */
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /1* IE6-9 *1/ */
  margin: 2em auto;
  cursor: pointer;
  outline: none;
}

.default-input:focus {
  /* box-shadow: inset 0 0 1px #04f; */
  border: 1px solid #0af;
  cursor: pointer;
}

.angle-input-pivot {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -1px;
  height: 2px;
  /* background-color: #aaa; */
}

.default-input .angle-input-pivot::before {
  content: '';
  position: absolute;
  right: 5px;
  top: 50%;
  width: 10px;
  margin-top: -6px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  /* box-shadow: 0 0 1px #888; */
  border: 1px solid #ccc;
}

.default-input:focus .angle-input-pivot::before {
  /* box-shadow: 0 0 1px #04f; */
  border: 1px solid #0af;
}
