#sp-color-pattern-editor {
  .panel-heading {
    .material-icons {
      font-size: inherit;
    }
  }
  .sp-gradient-panel-container {
    line-height: 0;
    .sp-gradient-marker-panel {
      position: relative;
      width: 100%;
      height: 16px;
      cursor: pointer;
      border: 1px solid transparent;
      .sp-gradient-marker {
        position: absolute;
        cursor: auto;
      }
    }
    .sp-gradient-panel-base {
      background: url('../transparent.svg');
      border: 1px solid #eee;
      .sp-gradient-panel {
        width: 100%;
        height: 40px;
      }
    }
  }
}
