.sp-theme-dark .sp-slide-well {
	background: #34323a;
}

.sp-well-slide {
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	width: 140px;
	height: 100px;
	background: white;
	margin: 10px auto;
	border: 1px solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.selected.sp-well-slide {
	border: 1px solid orange;
}
