.sp-bespoke-format-menu {
  img.sp-bespoke-active-theme {
    height: 40px;
  }
  .dropdown-menu{
    width: 830px;
    li{
      display: block;
      float: left;
      height: 167px;
      width: 410px;
    }
  }
}
