#app {
  .sp-main-container {
    .sp-header {
      &.navbar {
        margin-bottom: 0px;
        .navbar-header .dropdown {
          float: left;
          .badge {
            position: absolute;
            right: 5px;
          }
          .navbar-brand {
            img {
              display: inline;
            }
          }
        }
        .sp-view-btns li button {
          min-width: 70pt;
        }
        .btn-group > .btn + .dropdown-toggle {
          padding: 16px 8px;
        }
        .navbar-right > *,
        .navbar-left > * {
          display: inline-block;
          margin-left: 10px;
        }
        .sp-lang-dropdown-menu {
          min-width: unset;
        }
      }
    }
  }
}
