/* Base Application Styles */
@import "~bootstrap/less/variables";

html,
body {
  height: 100%;
}

#app {
  height: 100%;
  .sp-container {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    height: 100%;
    .sp-header {
      &.navbar {
        margin-bottom: 0px;
        .navbar-header .dropdown {
          float: left;
          .badge {
            position: absolute;
            right: 5px;
          }
        }
        .sp-view-btns li button {
          width: 70pt;
        }
        .btn-group > .btn + .dropdown-toggle {
          padding: 16px 8px;
        }
        .navbar-right > * {
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
  }
}

.centered-child {
  position: relative;
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
