.sp-handouts.sp-overview {
  width: 100%;
  overflow-y: scroll;
  .slide {
    position: static;
  }
  textarea {
    vertical-align: top;
    display: block;
  }
  .row {
    margin: 10px -20px;
  }
}
