.sp-overview {
  flex: 1;
  overflow: hidden;
  position: relative;
  .glyphicon {
    font-size: 40pt;
    position: absolute;
    right: 0px;
    opacity: 0.2;
    color: #777;
    z-index: 9999;
    &.glyphicon-zoom-in {
      top: 30%;
    }
    &.glyphicon-zoom-out {
      top: 50%;
    }
    &:hover {
      opacity: 1.0;
    }
  }
  .sp-overview-deck {
    position: relative;
    transform-style: preserve-3d;
    .sp-overview-component {
      height: 100%;
      .sp-widget-slide {
        transform-style: preserve-3d;
      }
    }
  }
}
