{
  "components": [
    {
      "components": [
        {
          "type": "TextBox",
          "x": 160,
          "y": 174,
          "text": "<p>&nbsp;<span style=\"font-size:26px\"><span style=\"font-family:arial,helvetica,sans-serif\">Welcome to ShowPreper!</span></span></p>\n\n<ul>\n\t<li><span style=\"font-size:26px\"><span style=\"font-family:arial,helvetica,sans-serif\">click me to select</span></span></li>\n\t<li><span style=\"font-size:26px\"><span style=\"font-family:arial,helvetica,sans-serif\">or double-click to edit</span></span></li>\n</ul>\n",
          "selected": false
        }
      ],
      "type": "Slide"
    },
    {
      "components": [],
      "type": "Slide"
    },
    {
      "components": [],
      "type": "Slide"
    },
    {
      "components": [],
      "type": "Slide"
    }
  ],
  "activeSlide": 0,
  "slideWidth": 640,
  "slideHeight": 480,
  "perspective": 1024,
  "style": {
    "background": "radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))"
  },
  "defaultSlideStyle": {
    "background": "radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))"
  }
}
