{
  "components": [
    {
      "components": [
        {
          "type": "TextBox",
          "x": 100,
          "y": 50,
          "text": "<div style=\"font-family: Hammersmith One;font-size: 100pt\">ddd</div>"
        },
        {
          "type": "TextBox",
          "scale": {
            "x": 2,
            "y": 2
          },
          "rotate": {
            "x": -0.785
          },
          "text": "<div style=\"font-family: Hammersmith One;font-size: 50pt\">yyy</div>"
        }
      ],
      "type": "Slide",
      "z": 0,
      "style": {
        "background": "radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))"
      },
      "selected": true
    },
    {
      "components": [
        {
          "type": "TextBox",
          "x": 50,
          "y": 50,
          "text": "<div style=\"font-family: Hammersmith One;font-size: 100pt\">bbb</div>"
        }
      ],
      "type": "Slide",
      "selected": false
    },
    {
      "components": [
        {
          "type": "TextBox",
          "x": 100,
          "y": 50,
          "text": "<div style=\"font-family: Hammersmith One;font-size: 100pt\">c</div>"
        },
        {
          "type": "TextBox",
          "scale": {
            "x": 2,
            "y": 2
          },
          "rotate": {
            "z": -0.785
          },
          "text": "<div style=\"font-family: Hammersmith One;font-size: 50pt\">cc</div>"
        }
      ],
      "type": "Slide",
      "z": 0,
      "rotate": {
        "x": 0.76,
        "y": 0.74,
        "z": 0
      },
      "selected": false
    },
    {
      "components": [
        {
          "type": "TextBox",
          "x": 50,
          "y": 50,
          "text": "<div style=\"font-family: Hammersmith One;font-size: 100pt\">d</div>"
        }
      ],
      "type": "Slide",
      "selected": false
    }
  ],
  "activeSlide": 0,
  "slideWidth": 640,
  "slideHeight": 480,
  "style": {
    "background": "radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))"
  },
  "defaultSlideStyle": {
    "background": "radial-gradient(ellipse 30px 30px at 10px 10px ,#f00, #fff)"
  }
}
